-- ============================================
-- TaskManagementDB - SQL Server
-- ============================================

USE master;
GO

IF DB_ID('TaskManagementDB') IS NOT NULL
BEGIN
    ALTER DATABASE TaskManagementDB SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE TaskManagementDB;
END
GO

CREATE DATABASE TaskManagementDB;
GO

USE TaskManagementDB;
GO

-- ============================================
-- Customers
-- ============================================
CREATE TABLE Customers (
    UserId NVARCHAR(36) PRIMARY KEY,
    Name NVARCHAR(100) NOT NULL,
    Email NVARCHAR(255) NOT NULL UNIQUE,
    PhoneNumber NVARCHAR(20) NOT NULL,
    PasswordHash NVARCHAR(255) NOT NULL,
    CreatedAt DATETIME NOT NULL DEFAULT GETUTCDATE(),
    IsActive BIT NOT NULL DEFAULT 1,
    LoyaltyPoints INT NOT NULL DEFAULT 0
);


-- ============================================
-- Products
-- ============================================
CREATE TABLE Products (
    Id NVARCHAR(36) PRIMARY KEY,
    Name NVARCHAR(200) NOT NULL,
    Description NVARCHAR(2000),
    Price DECIMAL(18,2) NOT NULL CHECK (Price >= 0),
    StockQuantity INT NOT NULL DEFAULT 0 CHECK (StockQuantity >= 0),
    IsActive BIT NOT NULL DEFAULT 1,
    CreatedAt DATETIME NOT NULL DEFAULT GETUTCDATE(),
    UpdatedAt DATETIME NULL
);


-- ============================================
-- Orders
-- ============================================
CREATE TABLE Orders (
    OrderId NVARCHAR(36) PRIMARY KEY,
    CustomerId NVARCHAR(36) NOT NULL,
    OrderDate DATETIME NOT NULL DEFAULT GETUTCDATE(),
    TotalAmount DECIMAL(18,2) NOT NULL CHECK (TotalAmount >= 0),
    TaxAmount DECIMAL(18,2) NOT NULL DEFAULT 0,
    DiscountAmount DECIMAL(18,2) NOT NULL DEFAULT 0,
    FinalAmount DECIMAL(18,2) NOT NULL CHECK (FinalAmount >= 0),
    Status NVARCHAR(20) NOT NULL DEFAULT 'Pending'
        CHECK (Status IN ('Pending','Processing','Shipped','Delivered','Cancelled')),
    ShippedDate DATETIME NULL,
    DeliveredDate DATETIME NULL,

    CONSTRAINT FK_Orders_Customers
        FOREIGN KEY (CustomerId)
        REFERENCES Customers(UserId)
        ON DELETE NO ACTION
);


-- ============================================
-- OrderItems
-- ============================================
CREATE TABLE OrderItems (
    OrderItemId INT IDENTITY PRIMARY KEY,
    OrderId NVARCHAR(36) NOT NULL,
    ProductId NVARCHAR(36) NOT NULL,
    Quantity INT NOT NULL CHECK (Quantity > 0),
    UnitPrice DECIMAL(18,2) NOT NULL CHECK (UnitPrice >= 0),
    Subtotal DECIMAL(18,2) NOT NULL,

    CONSTRAINT FK_OrderItems_Orders
        FOREIGN KEY (OrderId)
        REFERENCES Orders(OrderId)
        ON DELETE CASCADE,

    CONSTRAINT FK_OrderItems_Products
        FOREIGN KEY (ProductId)
        REFERENCES Products(Id)
        ON DELETE NO ACTION,

    CONSTRAINT CHK_OrderItems_Subtotal
        CHECK (Subtotal = Quantity * UnitPrice)
);

